<<<<<<< HEAD
@media (max-width: 757px)
=======
@media (max-width: 575px)
>>>>>>> f60959c660c09df7fc03ac2c5a27e7e31d80dde4
    .promo
        .header
            &__logo
                img
                    width: 70%
            &__official
                span
                    font-size: 16px
            &__phone
                font-size: 15px
            .button
                width: 125px
                height: 25px
                font-size: 10px
        &__header
            font-size: 38px
        &__subheader
            font-size: 21px
        &__icons
            width: 350px
        &__link
            font-size: 15px
    .advantages
        &__title
            font-size: 17px
        &__descr
<<<<<<< HEAD
            font-size: 12px
@media (max-width: 575px)
    .promo
        .header
            &__logo
                img
                    width: 80%
            &__official
                font-size: 8px
                span
                    display: none
            &__phone
                font-size: 8px
            .button
                margin-top: 8px
                width: 70px
                height: 20px
                font-size: 6px
        &__header
            font-size: 25px
        &__subheader
            font-size: 15px
        &__icons
            width: 225px
        &__icon
            font-size: 9px
        &__link
            font-size: 15px
    .advantages
        &__title
            font-size: 13px
            margin-top: 5px
        &__descr
            width: 108px
            margin-top: 20px
            font-size: 8px
    .button_main
        width: 250px
    .title
        font-size: 20px
        
        
=======
            font-size: 12px
>>>>>>> f60959c660c09df7fc03ac2c5a27e7e31d80dde4
