.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__title
        margin-top: 38px
        text-align: center
        font-size: 18px
        font-weight: 700
        color: $black
    &__descr
        margin-top: 25px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: $black
        a
            color: #ff0000
            text-decoration: underline
    &__block
        width: 275px
        img
            display: block
            margin: 0 auto
