.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        justify-content: center
        align-items: center
        display: flex
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $red
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $red
            border: none
    &__content
        display: none
        margin-top: 60px
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 0px
            transform: translateX(0%)
            padding-right: 20px
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 20px
            li  
                position: relative
                font-size: 14px
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $red
                    left: -14px
                    top: 7px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            text-align: center
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            text-align: center
            font-weight: 300
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $red
            text-align: center
            text-transform: uppercase
            &:hover
                color: $red
        hr
            background-color: grey
            margin-top: 19px
            margin-bottom: 21px
        &__foter
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__back
            display: block
            color: $red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            margin-left: 50%
            transform: translateX(calc(-50% - 19px))
            &:hover
                color: $red
