.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform:  translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        padding: 50px 68px 60px 68px
    &__adr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &__phone
        font-size: 20px
        display: block
        font-weight: 700
        line-height: 20px
        color: #ffffff
        margin-bottom: 38px
        text-align: center
        text-decoration: none 
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        &:hover
            transform: rotate(35deg)
    &__social
        display: flex 
        justify-content: center
        align-items: center
