.reviews
    padding-bottom: 71px
    &-item
        margin-top: 70px
        display: flex
        justify-content: space-between
        align-items: center
        &__header
            font-size: 18px
            font-weight: 700
            color: $black
        &__subheader
            margin-top: 10px
            font-size: 14px
            font-weight: 300
            color: #646464
        &__descr
            margin-top: 19px
            font-size: 16px
            font-weight: 300
            color: $black
        &__content
            margin-left: 62px