.title
    font-size: 30px
    font-weight: 700
    color: $black
    text-align: center
    text-transform: uppercase
    &_left
        text-align: left
        font-size: 36px
        color: #ffffff